{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LlmGateway": {
    "RuntimeSettings": {
      "BootstrapFromMap": true,
      "MapBootstrapTimeoutSeconds": 2
    },
    "Retention": {
      "WorkerEnabled": true,
      "ApplyChanges": false,
      "EnableTtlIndexes": false,
      "RequestLogDays": 90,
      "SensitiveBodyDays": 7,
      "ShadowDays": 30,
      "AuditDays": 180,
      "SuccessfulMultipartHours": 24,
      "FailedMultipartHours": 72
    }
  }
}
