{
  "name": "prd-agent-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright E2E tests for prd-agent / CDS preview environments",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "install-browsers": "playwright install --with-deps chromium",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0"
  }
}
