{
  "name": "map-design-runtime-opendesign",
  "version": "0.1.0",
  "private": true,
  "description": "MAP 设计执行服务（OpenDesign 引擎）：实现 map-design-executor-v1 协议",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
